# newsService

news-service/: Dockerfile  build.gradle  docker-compose.yaml
news-service/src/main/java/com/andersenlad/newsService/newsService/: NewsServiceApplication.java
news-service/src/main/java/com/andersenlad/newsService/newsService/controller/: NewsController.java
news-service/src/main/java/com/andersenlad/newsService/newsService/domain/dto/: ExceptionMessageDto.java  StatusUpdateNewsDto.java
news-service/src/main/java/com/andersenlad/newsService/newsService/domain/model/: Category.java  Image.java  ImageNews.java  News.java  Status.java  UpdateStatus.java
news-service/src/main/java/com/andersenlad/newsService/newsService/handler/: ErrorResponse.java  ExceptionHandler.java
news-service/src/main/java/com/andersenlad/newsService/newsService/repository/: NewsRepository.java  StatusRepository.java
news-service/src/main/java/com/andersenlad/newsService/newsService/service/: StatusUpdateNewsService.java
news-service/src/main/java/com/andersenlad/newsService/newsService/service/impl/: NewsServiceImpl.java
news-service/src/main/resources/: application-dev.yaml  application.yaml
news-service/src/main/resources/db/: database_changelog-master.yaml
news-service/src/main/resources/db/v1.0/: V1__01_create_tables_news.yml  V1__02_insert_into_tables.yml  changelog-v1.0-cumulative.yaml
news-service/src/test/java/com/andersenlad/newsService/newsService/: NewsServiceApplicationTests.java
(+1 files in other folders)
